// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
// Implementation author: David Sosa


/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=tmp0);
    And(a=tmp0, b=in, out=tmp1);
    And(a=sel[0], b=in, out=tmp2);
    DMux(in=tmp1, sel=sel[0], a=a, b=b);
    DMux(in=tmp2, sel=sel[1], a=c, b=d);		      
}